global
    log stdout local0
    maxconn 4096
    tune.ssl.default-dh-param 2048
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor
    timeout connect 5s
    timeout client 60s
    timeout server 60s
    timeout tunnel 1h

frontend balancer
    bind 0.0.0.0:80
    mode http
    default_backend apps

backend apps
    balance roundrobin
    server nginx-1 nginx:80 check
    server nginx-2 nginx:80 check
    server nginx-3 nginx:80 check
